# Name of the image created from the Dockerfile.
IMAGE = python-3.6.4

# Name of the base image to build on.
BASE_IMAGE = alpine-3.9

# Version of Python 3 to install.
PYTHON_VERSION = 3.6.4

# Version of the Python 3 Alpine package to install.
ALPINE_PYTHON_PACKAGE_VERSION = $(PYTHON_VERSION)-r1
